PART 1 INIT THE WORD COFFEE
===========================
++++ ++++ ++++ ++++     work with hexadecimal
[                       this loop will init 6 chars closest to coffee
  > ++++                add 2 plus in this line to lower 1st char
  > ++++ +++            or delete 2 plus onward to upper all chars
  > ++++ ++
  > ++++ ++
  > ++++ ++
  > ++++ ++
<<<< << - ]             condition to exit the dowhile loop
> +++                   adjust a to c
> -                     adjust p to o
> ++++ ++               you
> ++++ ++               get
> ++++ +                the
> ++++ +                idea
[<]                     reset head
>[.>]<[<]               print the initial word / this line can be omitted


PART 2 CONVERT COFFEE TO CODE
=============================
>                       skip the c
>                       skip the o
> --                    change 1st f to d
> [-]                   remove 2nd f
> [-]                   remove 1st e
> [-<<+>>]              move 2nd e to the back of previous d
<<[<]                   reset head
>[.>]<[<]               print the final word after conversion
