Convert coffee to code.

This recipe convert coffee into delicious code!.

Ingredients.
70 g xanthine
79 ml caffeine
67 kg sheep
68 ml citric
2 ml tannin
2 ml chicken
69 g guaiacol
2 ml putrescine
3 ml milk
1 ml water
4 ml oil
500 ml cup

Cooking time: 112 minutes.

Pre-heat oven to 180 degrees Celsius.

Method.
Put sheep into mixing bowl.
Stir for 10 minutes.
Put caffeine into mixing bowl.
Stir for 7 minutes.
Sheep the tannin.
	Put xanthine into mixing bowl.
	Stir for 10 minutes.
Wait tannin until sheeped.
Kill the chicken.
	Put guaiacol into mixing bowl.
	Stir for 10 minutes.
Wait chicken until killed.
Stir for 9 minutes.
Stir for 8 minutes.
Remove putrescine from mixing bowl.
Stir for 7 minutes.
Remove water from mixing bowl.
Drink the milk.
	Stir for 11 minutes.
Drink milk until drinked.
Steal the oil.
	Stir for 12 minutes.
Steal the oil until stealed.
Fold cup into mixing bowl.
Fold cup into mixing bowl.
Liquefy the contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
